#
device_server= ImgGrabber

INCUSER =	/I./interface \
			/I$(SOLEIL_ROOT)/sw-support/YAT/include \
			/I$(SOLEIL_ROOT)/sw-support/YAT4Tango/include \
			/I$(SOLEIL_ROOT)/sw-support/ISL/include \
			/I$(SOLEIL_ROOT)/sw-support/OpenCV/include

# YAT is also used by the Plugins, so we link with the shared lib
# YAT4Tango needs the same linkage as YAT
LIBUSER= $(SOLEIL_ROOT)/sw-support/ISL/lib/static/msvc-8.0/libISL.lib \
		 $(SOLEIL_ROOT)/sw-support/OpenCV/lib/shared/msvc-8.0/cxcore.lib \
		 $(SOLEIL_ROOT)/sw-support/OpenCV/lib/shared/msvc-8.0/cv.lib \
		 $(SOLEIL_ROOT)/sw-support/OpenCV/lib/shared/msvc-8.0/highgui.lib \
		 $(SOLEIL_ROOT)/sw-support/YAT/lib/shared/msvc-8.0/libYAT.lib \
		 $(SOLEIL_ROOT)/sw-support/YAT4Tango/lib/shared/msvc-8.0/libYAT4Tango.lib

CPPDIRUSER=

CXXFLAGS_USR=/DYAT_DLL

make_dir=$(SOLEIL_ROOT)\env

!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

LISTEOBJ = \
   $(OBJDIR)\$(device_server).OBJ\
   $(OBJDIR)\ClassFactory.OBJ\
   $(OBJDIR)\$(device_server)StateMachine.OBJ\
   $(OBJDIR)\main.OBJ\
   $(OBJDIR)\$(device_server)Class.OBJ \
   $(OBJDIR)\GrabberAttr.OBJ \
   $(OBJDIR)\GrabberPluginManager.OBJ \
   $(OBJDIR)\GrabberTask.OBJ

!include $(make_dir)\common_target.opt

