#=============================================================================
#
# file :        Makefile.h
#
# description : Makefile for DeviceServer
#
#
#=============================================================================

ifndef YAT_ROOT
	YAT_ROOT = $(SOLEIL_ROOT)/sw-support/YAT
endif

ifndef ISL_ROOT
	ISL_ROOT = $(SOLEIL_ROOT)/sw-support/ISL
endif

ifndef YAT4TANGO_ROOT
	YAT4TANGO_ROOT = $(SOLEIL_ROOT)/sw-support/YAT4tango
endif

ifndef OPENCV_ROOT
	OPENCV_ROOT = $(SOLEIL_ROOT)/sw-support/OpenCV
endif

ifndef IBA_ROOT
	IBA_ROOT = ../../ImgBeamAnalyzer
endif

# #=============================================================================
# # RELEASE_TYPE
# #=============================================================================
# # - DEBUG     : debug symbols - no optimization
# # - OPTIMIZED : no debug symbols - optimization level set to O2
# #-----------------------------------------------------------------------------
RELEASE_TYPE ?= OPTIMIZED

#=============================================================================
# OUTPUT_TYPE can be one of the following :
#   - 'STATIC_LIB' for a static library (.a)
#   - 'SHARED_LIB' for a dynamic library (.so)
#   - 'DEVICE' for a device server (will automatically include and link
#            with Tango dependencies)
#   - 'SIMPLE_EXE' for an executable with no dependency (for exemple the test tool
#                of a library with no Tango dependencies)
#

OUTPUT_TYPE = DEVICE

#=============================================================================
# OUTPUT_DIR  is the directory which contains the build result.
# if not set, the standard location is :
#	- $HOME/DeviceServers if OUTPUT_TYPE is DEVICE
#	- ../bin for others
#
#OUTPUT_DIR ?= ../bin

#=============================================================================
# PACKAGE_NAME is the name of the library/device/exe you want to build
#   - for a device server, PACKAGE_NAME will be prefixed by 'ds_'
#   - for a library (static or dynamic), PACKAGE_NAME will be prefixed by 'lib'
#   - for a simple executable, PACKAGE_NAME will be the name of the executable
#
PACKAGE_NAME = ImgGrabber

#=============================================================================
# INC_DIR_USER is the list of all include path needed by your sources
#   - for a device server, tango dependencies are automatically appended
#   - '-I ../include' and '-I .' are automatically appended in all cases
#
# -I$(SOLEIL_ROOT)/hw-support/ace/include for ACE library
# -I$(SOLEIL_ROOT)/hw-support/asl/include for ASL library
# -I$(SOLEIL_ROOT)/sw-support/hkl/include for HKL library
# ...etc
#
INC_DIR_USER=-I ../../ImgGrabberSL/include \
             -I $(IBA_ROOT)/src \
             -I $(ISL_ROOT)/include \
             -I $(OPENCV_ROOT)/include/opencv \
             -I $(YAT_ROOT)/include \
             -I $(YAT4TANGO_ROOT)/include \
             -I $(TANGO_ROOT)/include \
             -I $(TANGO_ROOT)/include/tango

#=============================================================================
# LIB_DIR_USER is the list of user library directories
#   - for a device server, tango libraries directories are automatically appended
#   - '-L ../lib' is automatically appended in all cases
# -L $(SOLEIL_ROOT)/hw-support/ace/lib for ACE library
# -L $(SOLEIL_ROOT)/hw-support/asl/lib for ASL library
# -L $(SOLEIL_ROOT)/sw-support/hkl/lib for HKL library
# ...etc
#
LIB_DIR_USER=-L $(ISL_ROOT)/lib/shared/`getos` \
             -L $(YAT_ROOT)/lib \
             -L $(YAT4TANGO_ROOT)/lib \
             -L $(IBA_ROOT)/lib/`getos` \
             -L $(OPENCV_ROOT)/lib \
             -L $(OPENCV_ROOT)/lib64
             


#=============================================================================
# LFLAGS_USR is the list of user link flags
#   - for a device server, tango libraries directories are automatically appended
#   - '-ldl -lpthread' is automatically appended in all cases
#
# !!! ATTENTION !!!
# Be aware that the order matters. 
# For example if you must link with libA, and if libA depends itself on libB
# you must use '-lA -lB' in this order as link flags, otherwise you will get
# 'undefined reference' errors
#
# -lACE for ACE
# -lASL for ASL
# -lHKL for HKL
#

LFLAGS_USR+= -lImgBeamAnalyzer -lISL -lcxcore -lcv -lhighgui

ifeq ($(RELEASE_TYPE), OPTIMIZED)
	LFLAGS_USR += -lyat -lyat4tango
else
	LFLAGS_USR += -lyatd -lyat4tangod
endif

ifeq ($(shell getos | grep _64$ | wc -w),1)
	CXXFLAGS_USER += -D__64BITS_PLATFORM__
endif

#=============================================================================
# CXXFLAGS_USR lists the compilation flags specific for your library/device/exe
# This is the place where to put your compile-time macros using '-Dmy_macro'
#
# -DACE_HAS_EXCEPTIONS -D__ACE_INLINE__ for ACE
#
ifeq ($(GCC_VISIBILITY_SUPPORT),TRUE)
  CXXFLAGS_USR+= -DIMGGRABBER_INCLUDES_IMGANALYZER -DIBA_DLL_IMPORT
endif

#=============================================================================
# TANGO_REQUIRED 
#=============================================================================
# - TRUE  : your project depends on TANGO
# - FALSE : your project does not depend on TANGO
#-----------------------------------------------------------------------------
# - NOTE : if PROJECT_TYPE is set to DEVICE, TANGO will be auto. added
#-----------------------------------------------------------------------------  
TANGO_REQUIRED = TRUE


#
#	include Standard TANGO compilation options
#
include $(SOLEIL_ROOT)/env/tango.opt


#=============================================================================
# SVC_OBJS is the list of all objects needed to make the output
#
SVC_OBJS =      $(OBJDIR)/ClassFactory.o  \
                $(OBJDIR)/main.o  \
                $(OBJDIR)/$(PACKAGE_NAME)Class.o \
                $(OBJDIR)/$(PACKAGE_NAME).o \
                $(OBJDIR)/$(PACKAGE_NAME)StateMachine.o \
                $(OBJDIR)/GrabberAttr.o \
                $(OBJDIR)/GrabberTask.o \
                $(OBJDIR)/GrabberPluginManager.o \
                $(OBJDIR)/IBASourceBypass.o \
                $(OBJDIR)/MovieWriterTask.o


#
# Verbose mode
#
#.SILENT:

#
#	include common targets
#
include $(SOLEIL_ROOT)/env/common_target.opt
