# ImgGrabber

./: README.md  pom.xml
Device/: pom.xml
Device/src/: ClassFactory.cpp  GrabberAttr.cpp  GrabberAttr.h  GrabberAttr.tpp  GrabberPluginManager.cpp  GrabberPluginManager.h  GrabberTask.cpp  GrabberTask.h  GrabberTask.i  IBASourceBypass.cpp  IBASourceBypass.h  ImgGrabber.cpp  ImgGrabber.h  ImgGrabberClass.cpp  ImgGrabberClass.h  ImgGrabberStateMachine.cpp  Makefile.linux  Makefile.linux.base  Makefile.linux.debug  Makefile.vc  MovieWriterTask.cpp  MovieWriterTask.h  main.cpp
ImgGrabberSL/: pom.xml
ImgGrabberSL/include/: IGrabber.h
Plugins/: pom.xml
Plugins/BaslerPylon/: pom.xml
Plugins/BaslerPylon/src/: BaslerGrabber.cpp  BaslerGrabber.h
Plugins/BaslerPylonV2/: pom.xml
Plugins/BaslerPylonV2/src/: BaslerGrabber.cpp  BaslerGrabber.h  Makefile.linux.base  Makefile.linux.debug
Plugins/IMAQ/: pom.xml
Plugins/IMAQ/src/: 55-56-Reset-Asynch-mode.icd  IMAQConfig.cpp  IMAQConfig.h  IMAQGrabber.cpp  IMAQGrabber.h  IMAQManager.cpp  IMAQManager.h
Plugins/StillImg/: pom.xml
Plugins/StillImg/src/: Makefile.linux  Makefile.linux.base  Makefile.linux.debug  StillImgGrabber.cpp  StillImgGrabber.h
