<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP-tango</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.device</groupId>
    <artifactId>ImgGrabber</artifactId>
    <version>1.6.4-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>ImgGrabber project</name>
    <description>ImgGrabber project</description>

    <modules>
        <module>ImgGrabberSL</module>
        <module>Device</module>
        <module>Plugins</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.soleil.device.ImgGrabber</groupId>
                <artifactId>Plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soleil.device.ImgGrabber</groupId>
                <artifactId>ImgGrabberSL-${aol}-shared-${mode}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soleil.device.ImgGrabber</groupId>
                <artifactId>Device-${aol}-${mode}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soleil.device.ImgGrabber.Plugins</groupId>
                <artifactId>BaslerPylon-${aol}-shared-${mode}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soleil.device.ImgGrabber.Plugins</groupId>
                <artifactId>BaslerPylonV2-${aol}-shared-${mode}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soleil.device.ImgGrabber.Plugins</groupId>
                <artifactId>IMAQ-${aol}-shared-${mode}</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.soleil.device.ImgGrabber.Plugins</groupId>
                <artifactId>StillImg-${aol}-shared-${mode}</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>${scm.connection.cvs.tango-ds}:Instrumentation/CCD/ImgGrabber</connection>
        <developerConnection>${scm.developerConnection.cvs.tango-ds}:Instrumentation/CCD/ImgGrabber</developerConnection>
        <url>${scm.url.cvs.tango-ds}/Instrumentation/CCD/ImgGrabber</url>
    </scm>

    <developers>
        <developer>
            <id>malik</id>
            <name>malik</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

</project>
