<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>fr.soleil</groupId>
       <artifactId>super-pom-C-CPP-device</artifactId>
       <version>RELEASE</version>
   </parent>
   <groupId>fr.soleil.device</groupId>
   <artifactId>ImgGrabber-${aol}-${mode}</artifactId>
   <version>1.6.1</version>
   <packaging>nar</packaging>
   <name>ImgGrabber</name>
   <description>ImgGrabber device</description>
   <build>
       <plugins>
           <plugin>
               <groupId>org.freehep</groupId>
               <artifactId>freehep-nar-plugin</artifactId>
               <configuration>
                   <os>Windows</os>
               </configuration>
           </plugin>
       </plugins>
   </build>
   <dependencies>
       <dependency>
           <groupId>net.sourceforge</groupId>
           <artifactId>OpenCV</artifactId>
       </dependency>
       <dependency>
           <groupId>fr.soleil.lib</groupId>
           <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
       </dependency>
       <dependency>
           <groupId>net.sourceforge</groupId>
           <artifactId>OpenCV</artifactId>
       </dependency>
       <dependency>
           <groupId>fr.soleil.lib</groupId>
           <artifactId>ISL-${aol}-${library}-${mode}</artifactId>
       </dependency>
       <dependency>
           <groupId>fr.soleil.lib</groupId>
           <artifactId>YAT4Tango-${aol}-${library}-${mode}</artifactId>
       </dependency>
       <dependency>
           <groupId>net.sourceforge</groupId>
           <artifactId>OpenCV</artifactId>
       </dependency>
   </dependencies>
   <scm>
       <connection>${scm.connection.cvs.tango-ds}:Instrumentation/CCD/ImgGrabber</connection>
       <developerConnection>${scm.developerConnection.cvs.tango-ds}:Instrumentation/CCD/ImgGrabber</developerConnection>
       <url>${scm.url.cvs.tango-ds}/Instrumentation/CCD/ImgGrabber</url>
   </scm>
   <developers>
       <developer>
           <id>malik</id>
           <name>malik</name>
           <url>http://controle/</url>
           <organization>Synchrotron Soleil</organization>
           <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
           <roles>
               <role>manager</role>
           </roles>
           <timezone>1</timezone>
       </developer>
   </developers>
</project>
