<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.device.ImgGrabber</groupId>
        <artifactId>Plugins</artifactId>
		<version>1.6.5</version>
	</parent>

    <groupId>fr.soleil.device.ImgGrabber.Plugins</groupId>
    <artifactId>IMAQ-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>

    <name>GrabPlugin_IMAQ</name> <!-- use for the name of executable -->
    <description>This plugin allows to control IMAQ</description>

    <dependencies>
        <dependency>
            <groupId>com.ni</groupId>
            <artifactId>IMAQ-x86-Windows-msvc-shared-release</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <os>Windows</os>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
