<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.device</groupId>
        <artifactId>ImgGrabber</artifactId>
        <version>1.6.6</version>
    </parent>

    <groupId>fr.soleil.device.ImgGrabber</groupId>
    <artifactId>Plugins</artifactId>

    <packaging>pom</packaging>

    <name>ImgGrabber's Plugins</name>
    <description>ImgGrabber's Plugin</description>

    <developers>
        <developer>
            <id>malik</id>
            <name>malik</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>fr.soleil.device.ImgGrabber</groupId>
            <artifactId>ImgGrabberSL-${aol}-shared-${mode}</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>YAT-${aol}-${library}-${mode}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <os>Windows</os>
                    <output>${project.name}</output>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <subSystem>gui</subSystem>
                        </library>
                    </libraries>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>${basedir}/src</includePath>
                        </includePaths>
                    </cpp>
                    <specificConfigurations>
                        <specificConfiguration>
                            <id>Windows Plugin</id>
                            <activation>
                                <os>Windows</os>
                                <libraryType>shared</libraryType>
                            </activation>
                            <cpp>
                                <defines>
                                    <define>YAT_PLUGIN</define>
                                </defines>
                            </cpp>
                        </specificConfiguration>
                    </specificConfigurations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>BaslerPylon</module>
        <!-- Not yet used by Soleil module>BaslerPylonV2</module-->
        <module>IMAQ</module>
        <!-- Currently disabled yet in use ? module>StillImg</module-->
    </modules>

</project>
