<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil.device.ImgGrabber</groupId>
        <artifactId>Plugins</artifactId>
        <version>1.6.5</version>
    </parent>

    <groupId>fr.soleil.device.ImgGrabber.Plugins</groupId>
    <artifactId>BaslerPylon-${aol}-shared-${mode}</artifactId>

    <packaging>nar</packaging>

    <name>GrabPlugin_Basler</name> <!-- use for the name of executable -->
    <description>This plugin allows to control BaslerPylon</description>

    <dependencies>
        <dependency>
            <groupId>org.boost</groupId>
            <artifactId>Boost-libraries-${aol}-shared-${mode}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basler</groupId>
            <artifactId>Genicam-${aol}-shared-${mode}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basler</groupId>
            <artifactId>Pylon-${aol}-shared-${mode}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <cpp>
                        <defines>
                            <define>BOOST_ALL_DYN_LINK</define>
                            <define>LOG4TANGO_HAVE_INT64_T</define>
                        </defines>
                    </cpp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
